{
    "ticker": "BTC-USD",
    "start_date": "2012-01-01",
    "log_dir": "logs",
    "log_file": "application.log",
    "look_back": 90,
    "look_forward": 30,
    "epochs": 100,
    "batch_size": 64,
    "learning_rate": 0.001,
    "model_path": "model.pth",
    "features": [
        "Close",
        "SMA",
        "MACD",
        "RSI",
        "Stochastic",
        "Bollinger_High",
        "Bollinger_Low",
        "ATR",
        "ADX",
        "MFI"
    ],
    "indicator_windows": {
        "SMA": 20,
        "RSI": 14,
        "Stochastic": 14,
        "Bollinger": 20,
        "ATR": 14,
        "ADX": 14,
        "MFI": 14
    },
    "target": "Close"
}